<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inertia.solutions</groupId>
		<artifactId>devl-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.inertia.solutions.liquibase</groupId>
	<artifactId>liquibase-example</artifactId>
	<packaging>pom</packaging>

	<name>liquibase-example</name>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.liquibase</groupId>
			   <artifactId>liquibase-maven-plugin</artifactId>
			   <version>3.0.5</version>
			   <configuration> 
				  <propertyFileWillOverride>true</propertyFileWillOverride>                 
				  <propertyFile>src/main/resources/liquibase.dev.postgres.properties</propertyFile>
			   </configuration>                
			   <executions>
				 <execution>
				   <phase>process-resources</phase>                                                                  
				   <goals>
					 <goal>update</goal>
				   </goals>
				 </execution>
			   </executions>
			</plugin> 
		</plugins>
	</build>

</project>
