Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.7.0.jar xml-resolver-1.2.jar asm-3
 .3.1.jar cxf-api-2.7.0.jar woodstox-core-asl-4.1.4.jar stax2-api-3.1.
 1.jar xmlschema-core-2.0.3.jar geronimo-javamail_1.4_spec-1.7.1.jar w
 sdl4j-1.6.2.jar cxf-rt-core-2.7.0.jar jaxb-impl-2.2.5.jar cxf-rt-bind
 ings-soap-2.7.0.jar cxf-rt-databinding-jaxb-2.7.0.jar cxf-rt-bindings
 -xml-2.7.0.jar cxf-rt-frontend-simple-2.7.0.jar cxf-rt-transports-htt
 p-2.7.0.jar cxf-rt-ws-addr-2.7.0.jar cxf-rt-ws-policy-2.7.0.jar neeth
 i-3.0.2.jar spring-web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-b
 eans-3.0.6.RELEASE.jar spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6
 .RELEASE.jar commons-logging-1.1.1.jar spring-context-3.0.6.RELEASE.j
 ar spring-aop-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar

